# KoinTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kointest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kointest/: MainActivity.kt
app/src/main/java/com/example/kointest/core/: App.kt
app/src/main/java/com/example/kointest/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/kointest/core/database/: NoteDao.kt  NoteEntity.kt  NotesDatabase.kt
app/src/main/java/com/example/kointest/core/di/: modules.kt
app/src/main/java/com/example/kointest/core/extentions/: FragmentTransactionExtention.kt  IntExtention.kt
app/src/main/java/com/example/kointest/core/navigation/: Navigation.kt
app/src/main/java/com/example/kointest/core/use_case/: UseCase.kt
app/src/main/java/com/example/kointest/features/: MainFragment.kt
app/src/main/java/com/example/kointest/features/add_note/: AddNewNote.kt  AddNoteViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/kointest/features/intro/: IntroActivity.kt  IntroPageFragment.kt
app/src/main/java/com/example/kointest/features/intro/adapter/: IntroPageAdapter.kt
app/src/main/java/com/example/kointest/features/main/: GetNotesFromDatabase.kt  GetRandomText.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/kointest/features/main/repository/: TextRepository.kt  TextRepositoryImp.kt
app/src/main/java/com/example/kointest/features/main/view_models/: GetTextViewModel.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_intro_page.xml  fragment_main.xml  fragment_second.xml  header.xml  intro_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
