<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.main.MainActivity"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
>
    <include layout="@layout/header"/>

    <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="@dimen/header_height"
    >

    </FrameLayout>

    <Button
            android:id="@+id/goToAddNote"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="GO ADD NOTE"
    />


</RelativeLayout>